<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="26185393-be34-4dd0-a75d-8e6d1f8d6e13"
			name="ContactUs"
			ref="ab4e3069-16f4-468f-8f6b-1cbec6b39402"
			type="Recording">
			</testmodule>
			<testcase
			id="3214cae3-4398-44d4-a761-ac03ed37bf31"
			name="RanorexPOC"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="863359e9-d874-412c-a936-8405cce6d1f1"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="b74069a2-98c0-4c33-bb80-8ac9714142a9"
			name="RanorexPOC"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="b74069a2-98c0-4c33-bb80-8ac9714142a9"
			name="RanorexPOC">
				<testcase
				id="3214cae3-4398-44d4-a761-ac03ed37bf31"
				name="RanorexPOC">
					<testcase
					id="863359e9-d874-412c-a936-8405cce6d1f1"
					name="TestCase">
						<testmodule
						id="26185393-be34-4dd0-a75d-8e6d1f8d6e13"
						name="ContactUs">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3214cae3-4398-44d4-a761-ac03ed37bf31">
			</testcontainer>
			<testcontainer
			id="863359e9-d874-412c-a936-8405cce6d1f1">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
