<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="863359e9-d874-412c-a936-8405cce6d1f1">
            </testcase>
            <testmodule
            name="Recording1"
            id="26185393-be34-4dd0-a75d-8e6d1f8d6e13"
            ref="ab4e3069-16f4-468f-8f6b-1cbec6b39402"
            type="Recording"/>
            <testcase
            name="RanorexPOC"
            id="3214cae3-4398-44d4-a761-ac03ed37bf31"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="RanorexPOC"
            id="b74069a2-98c0-4c33-bb80-8ac9714142a9"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="RanorexPOC"
            id="b74069a2-98c0-4c33-bb80-8ac9714142a9">
                <testcase
                name="RanorexPOC"
                id="3214cae3-4398-44d4-a761-ac03ed37bf31">
                    <testcase
                    name="TestCase"
                    id="863359e9-d874-412c-a936-8405cce6d1f1">
                        <testmodule
                        name="Recording1"
                        id="26185393-be34-4dd0-a75d-8e6d1f8d6e13"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="863359e9-d874-412c-a936-8405cce6d1f1"/>
            <testcase
            id="3214cae3-4398-44d4-a761-ac03ed37bf31"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
